{
    "name": "kematjaya/upload-bundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nur Hidayatullah",
            "email": "kematjaya0@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^5.3",
        "symfony/yaml": "^5.3",
        "kematjaya/upload": "^1.2",
        "symfony/translation": "^5.3",
        "symfony/twig-bundle": "^5.3",
        "symfony/mime": "^5.3",
        "symfony/form": "^5.3",
        "symfony/routing": "^5.3",
        "symfony/options-resolver": "^5.3",
        "symfony/http-foundation": "^5.3",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "symfony/uid": "^5.3",
        "symfony/doctrine-bridge": "^5.3",
        "minwork/array": "^1.13",
        "symfony/event-dispatcher": "^5.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3",
        "phpunit/phpunit": "^6.4",
        "symfony/browser-kit": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Kematjaya\\UploadBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kematjaya\\UploadBundle\\Tests\\": "tests/"
        }
    }
}
